FROM python:3.8.13-slim

# Install necessary build tools
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends build-essential ffmpeg libsm6 libxext6

# Change default directory
WORKDIR /app
ENV PYTHONPATH="$PYTHONPATH:/app"

ARG aws_access_key_id
ARG aws_secret_access_key
ENV AWS_ACCESS_KEY_ID $aws_access_key_id
ENV AWS_SECRET_ACCESS_KEY $aws_secret_access_key

# Install dependencies
COPY requirements-cpu.txt .
RUN pip install -r requirements-cpu.txt --find-links=https://download.pytorch.org/whl/torch_stable.html --no-cache-dir

# Copy necessary files to docker image
COPY utils.py .
COPY preprocessing preprocessing
COPY run_preprocessing.py .

ENTRYPOINT ["python", "run_preprocessing.py"]
