FROM python:3.11.3-slim

# Install necessary build tools
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends build-essential ffmpeg libsm6 libxext6

# Change default directory
WORKDIR /app

# Install dependencies
COPY requirements-cpu.txt .
RUN pip install -r requirements-cpu.txt --find-links=https://download.pytorch.org/whl/torch_stable.html --no-cache-dir

# Copy necessary files to docker image
COPY utils.py .
COPY preprocessing .
COPY run_preprocessing.py .

ENV PYTHONPATH="$PYTHONPATH:/app"
ENTRYPOINT ["python", "run_preprocessing.py"]
