FROM python:3.11.3-slim

# Install necessary build tools
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends git build-essential ffmpeg libsm6 libxext6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Change default directory
WORKDIR /app

# Install dependencies
COPY requirements-cpu.txt .
RUN pip install --no-cache-dir \
                -r requirements-cpu.txt \
                --find-links=https://download.pytorch.org/whl/torch_stable.html \
                --find-links=https://download.openmmlab.com/mmcv/dist/cpu/torch1.7.0/index.html

# Set environment variable
ENV PYTHONPATH="$PYTHONPATH:/app"

# Copy model's checkpoint
COPY checkpoints/segformer.b0.1024x1024.city.160k.pth checkpoints/segformer.b0.1024x1024.city.160k.pth

# Install dependencies
COPY mmseg mmseg
COPY setup.py setup.py

# Copy necessary files to docker image
COPY local_configs local_configs
COPY run.py run.py

ENTRYPOINT ["python", "run.py"]
